#card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* justify-content: center;
    align-content: center; */
    gap: 20px;
}

h1.result-titleÂ {
    font-family: 'Din Pro 900';
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 18px;
    color: #fff;
}